@font-face { 
    font-family: AmazingGrotesk;
    src: url(../fonts/amazing-grotesk_971.ttf);
    font-weight: lighter;
}
@font-face { 
    font-family: AmazingGrotesk;
    src: url(../fonts/amazing-grotesk.ttf);
    font-weight: normal;
}










*{
    box-sizing: border-box;
}
body{
    margin: 0;
    padding: 0;
    font-family: AmazingGrotesk;
}
ul{
    padding-left: 0;
}


.container{
    width: 1330px;
    max-width: 100%;
    padding: 0 50px;
    margin: 0 auto;
}



header{
    background-image: url('../header-bg.png');
}
.header-nav_elem{
    height: 100px;
    border-bottom: 1px solid rgba(225, 225, 225, .1);
}
.header-content{
    display: flex;
    justify-content: space-between;
    align-items: center;
    height: 100%;
}

.lang{
    display: flex;
    align-items: center;
}
.lang_item{
    height: 40px;
    width: 40px;
    border-radius: 4px;
    border: 2px solid rgba(225, 225, 225, .2);
    display: flex;
    justify-content: center;
    align-items: center;
    margin-right: 10px;
    color: rgba(225, 225, 225, .2);
}
.lang_item.activ, .lang_item:hover{
    color: #fff;
    background-color: #e430ff;
    border: 1px solid #e430ff;
    cursor: pointer;
}

.cont{
    display: flex;
    align-items: center;
}
.cont_namber{
    margin-left: 15px;
    cursor: pointer;
}
.cont_phone{
    font-size: 22px;
    color: rgb(255, 255, 255);
    font-weight: bold;
    line-height: 1;
    text-align: right;
}
.cont_inform {
    font-size: 12px;
    color: rgb(240, 139, 255);
    font-weight: bold;
    line-height: 1.833;
    text-align: right;
}


ul.main_menu{
    display: flex;
    justify-content: space-between;
    align-items: center;
    width: 100%;
    list-style-type: none;
    padding-left: 0;
}
ul.main_menu li{ 
    padding: 25px;
    border-top-left-radius: 4px;
    border-top-right-radius: 4px;
    position: relative;
    z-index: 1;
}
ul.main_menu a{
    font-size: 14px;
    color: rgb(255, 254, 254);
    font-weight: bold;
    text-transform: uppercase;
    line-height: 1.571;
    text-align: left;
    text-decoration: none;
}
li.sub-menu{
    display: flex;
    align-items: center;
    position: relative;
    /* width: 185px; */
    cursor: pointer;
}
.arr_menu-item{
    margin-left: 8px;
}

li ul{
    position: absolute;
    left: 0;
    top: 100%;
    display: none;
}
li.sub-menu:hover a{
    color: #fff468;
    text-decoration: solid;
}

li.sub-menu:hover ul li a{
    color: #fff;
    text-decoration: solid;
}
li.sub-menu ul li:hover a{
    color: #fff468;
    text-decoration: solid;
}
li.sub-menu:hover .arr_menu-item {
    transform: rotate(90deg);
}

li.sub-menu:hover{
    background-color: #ff0d74;
}
li.sub-menu:hover ul{
    background-color: #ff0d74;
    width: 100%;
    border-bottom-left-radius: 4px;
    border-bottom-right-radius: 4px;
    border-top: 1px solid rgba(225, 225, 225, .7);
    list-style-type: none;
    margin-left: 0;
    padding-left: 25px;
    display: block;
}
li.sub-menu:hover ul li{
    padding: 10px 0;
}



.header-utp{
    height: 790px;
    display: flex;
    justify-content: center;
    align-items: center;
    position: relative;
}
.utp_title{
    font-size: 48px;
    color: rgb(255, 255, 255);
    line-height: 50px;
    text-align: center;
    margin-bottom: 80px;
}

.utp_form input, .utp_form button{
    width: 270px;
    height: 45px;
    padding: 0 30px;
    margin: 0px 20px 0;
    text-transform: uppercase;
    border-radius: 5px;
}
.utp_form form{
    display: flex;
    justify-content: center;
}
.utp_form input{
    background-color: transparent;
    border: 2px solid rgba(225, 225, 225, .2);
    color:rgba(225, 225, 225, .2);
    font-weight: 500;
    outline: none;
}

.utp_form button{
    background-color: #e430ff;
    color: #fff;
    border: none;
    cursor: pointer;
}

.utp_form input::placeholder { 
    color:rgba(225, 225, 225, .2);
    font-weight: 500;
 }

 .maus-icon{
    position: absolute;
    bottom: 60px;
 }






 section{
     padding-top: 100px;
     padding-bottom: 60px;
 }
 .title{
  font-size: 48px;
  color: rgb(0, 0, 0);
  text-align: center;
  margin-bottom: 50px;
}
.tabs-btn{
    margin-bottom: 60px;
}
.tabs-btn ul{
    display: flex;
    justify-content: center;
    align-items: center;
}
.tabs-btn li{
    font-size: 13px;
    color: rgb(132, 115, 165);
    font-weight: bold;
    line-height: 1.692;
    text-align: center;
    min-width: 140px;
    height: 40px;
    display: flex !important;
    justify-content: center;
    align-items: center;  
    background-color: #f8f5fc;
    border-radius: 5px; 
    margin-right: 30px;
}
.tabs-btn li:hover{
    background-color: #ff0d74;
    color: #fff;
    cursor: pointer;
}
.tabs-btn li.activ{
    background-color: #ff0d74;
    color: #fff;
}

.tabs-content_item{
    border: 2px solid #f0ebf8;
    width: 285px;
    margin-right: 30px;
    min-width: 285px;
}
.tabs-content_item__elem{
    padding: 30px;
}
.images{
    position: relative;
    display: flex;
    justify-content: center;
    align-items: center;
}
.tabs-content_img img{
    border-radius: 5px;
    width: 100%;
}

.owl-carousel{
    width: calc(100% + 40px);
    margin-left: 0px;
}


.tabs-content_img span{
    display: block;
    height: 2px;
    width: 40px;
    background-color: #f70e72;
    position: relative;
}
.tabs-content_img span:after{
    content: "";
    position: absolute;
    top: -5px;
    left: calc(50% - 12px);
    display: block;
    height: 2px;
    width: 24px;
    background-color: #f70e72;
}
.tabs-content_img span:before{
    content: "";
    position: absolute;
    top: -10px;
    left: calc(50% - 6px);
    display: block;
    height: 2px;
    width: 12px;
    background-color: #f70e72;
}

.tabs-content_img span.before {
    position: absolute;
    top: 7px;
    transform: rotate(135deg);
    left: -12px;
}
.tabs-content_img span.after {
    position: absolute;
    bottom: 11px;
    transform: rotate(-45deg);
    right: -16px;
}

.tabs-content_info{
    border-top: 2px solid #f0ebf8;
}
.tabs-content_info .title{
    font-size: 20px;
    color: rgb(1, 1, 1);
    font-weight: bold;
    line-height: 1.1;
    text-align: left;
    margin-bottom: 10px;
}

.tabs-content_info .parems {
    font-size: 12px;
    color: rgb(132, 115, 165);
    font-weight: bold;
    line-height: 1.833;
    text-align: left;
    display: flex;
}
.tabs-content_info .parems .box{
    width: 40px;
    height: 40px;
    border-radius: 5px;
    border: 2px solid #e430ff;
    display: flex;
    justify-content: center;
    align-items: center;
}
.tabs-content_info .parems_item{
    margin-right: 18px;
}

.tabs-content_item:hover {
    border: 2px solid #e430ff;
    box-shadow: 0px 7px 19px #bebebe;
    transition: .5s;
}
.tabs-content_item:hover .tabs-content_info .title {
    color: #ff4e99;
}
.tabs-content_img .btn{
    width: 140px;
    height: 40px;
    display: flex;
    justify-content: center;
    align-items: center;
    color: #fff;
    border-radius: 5px;
    background-color: #ff4e99;
    position: absolute;
    text-decoration: none;
    font-size: 13px;
    color: rgb(254, 254, 254);
    font-weight: bold;
    line-height: 1.692;
    text-align: center; 
    display: none;
}
.tabs-content_img .over{
    position: absolute;
    display: none !important;
}

.tabs-content_item:hover .tabs-content_img .over {
    display: block !important;
}

.tabs-content_item:hover .tabs-content_img .btn {
    display: flex;
}

.tab-content{
    display: flex;
    justify-content: space-between;
    margin-bottom: 60px;
}

.tabs-content .all-btn{
    height: 50px;
    width: 240px;
    display: flex;
    justify-content: center;
    align-items: center;
    font-size: 14px;
    color: rgb(255, 255, 255);
    font-weight: bold;
    text-transform: uppercase;
    line-height: 1.571;
    margin: 0 auto;
    background-color: #e430ff;
    text-decoration: none;
    border-radius: 3px;
}
.tabs-content .all-btn svg{
    margin-left: 10px;
}


section.gray{
    background-color: #faf8fc;
}
section.ab-elem{
    position: relative;
}
section.ab-elem>span{
    display: block;
    height: 70px;
    width: 4px;
    background-color: #ff0d74;
    position: relative;
}
section.ab-elem>span:after{
    content: "";
    position: absolute;
    display: block;
    height: 40px;
    width: 4px;
    background-color: #ff0d74;
    left: 36px;
    bottom: 0;
}
section.ab-elem>span:before{
    content: "";
    position: absolute;
    display: block;
    height: 40px;
    width: 4px;
    background-color: #ff0d74;
    left: -36px;
    bottom: 0;
}
section.ab-elem>span.after{
    position: absolute;
    bottom: 100%;
    left: 140px;
}
section.ab-elem>span.before{
    position: absolute;
    top: 100%;
    right: 140px;
    transform: rotate(180deg);
}

.prise{
    height: 40px;
    width: 100px;
    background-color: #ff0d74;
    display: flex;
    justify-content: center;
    align-items: center;
    font-size: 16px;
    color: rgb(255, 255, 255);
    text-transform: uppercase;
    line-height: 1.375;
    text-align: center; 
    margin-top: 20px;
    border-radius: 3px;
}
.time {
    font-size: 14px;
    color: rgb(132, 115, 165);
    font-weight: bold;
    line-height: 1.571;
    text-align: left;
    display: flex;
    align-items: center;
    margin-top: 20px;
}
.time svg{
    margin-right: 10px;
}
.jcsb{
    justify-content: space-between;
}


.tab-uslugi .all-btn{
    color: #f1b4fa;
    box-shadow: 1px 13px 31px #e2b7e8;
}






.elepse{
    height: 140px;
    width: 140px;
    border-radius: 50%;
    border: 1px solid #f0edf7;
    position: relative;
    display: flex;
    justify-content: center;
    align-items: center;
    margin-bottom: 18px;
    margin: 0 auto 18px;
}
.elepse span{
    display: block;
    width: 28px;
    height: 2px;
    background-color: #ff0d74;
    position: relative
}
.elepse span:after{
    content: "";
    position: absolute;
    display: block;
    width: 42px;
    top: 4px;
    left: calc(50% - 21px);
    height: 2px;
    background-color: #ff0d74;
    position: relative
}
.elepse span:before{
    content: "";
    position: absolute;
    display: block;
    width: 12px;
    top: -8px;
    left: calc(50% - 6px);
    height: 2px;
    background-color: #ff0d74;
    position: relative;
    
}
.elepse .dec{
    position: absolute;
    top: 2px;
}

.fich .box{
    font-size: 15px;
    color: rgb(0, 0, 0);
    font-weight: bold;
    line-height: 1.333;
    text-align: center;
    width: 140px;
}

.fich-wrap{
    display: flex;
    flex-direction: column;
}

.fich-wrap .line{
    display: flex;
    justify-content: space-between;
}

.line-two.line {
    padding: 0 120px;
    margin-top: 65px;
}
.fich-wrap{
    margin-top: 30px;
    margin-bottom: 60px;
}
.map{
    position: relative;
}
footer .form{
    background-color: rgba(58, 26, 63, 0.8);
    height: 120px;
    display: flex;
    align-items: center;
    justify-content: center;
    position: absolute;
    bottom: 0;
    width: 100%;
}

.footer{
    height: 100px;
    display: flex;
    justify-content: space-between;
    align-items: center;
}


.footer .copi{
    font-size: 14px;
    color: rgb(0, 0, 0);
    font-weight: bold;
    line-height: 1.571;
    text-align: left;
}

.footer .politic{
    font-size: 14px;
    color: rgb(255, 13, 116);
    font-weight: bold;
    text-decoration: underline;
    line-height: 1.571;
}

.footer .cosial{
    display: flex;
    align-items: center;
    justify-content: center;
}
.footer .cosial svg{
    margin-left: 10px;
}
.menu-btn{
    background-color: #ff0d74;
    height: 60px;
    width: 60px;
    border-radius: 5px;
    display: flex;
    justify-content: center;
    align-items: center;
    display: none;
    cursor: pointer;
}
.menu-btn span{
    display: block;
    height: 4px;
    width: 30px;
    background-color: #fff;
    position: relative;
    
}
.menu-btn span:after{
    content: "";
    position: absolute;
    top: -8px;
    display: block;
    height: 4px;
    width: 30px;
    background-color: #fff;
    transition: .5s;
}
.menu-btn span:before{
    content: "";
    position: absolute;
    top: 8px;
    display: block;
    height: 4px;
    width: 30px;
    background-color: #fff;
    transition: .5s;
}
.menu-btn_activ span{
    height: 0;
}
.menu-btn_activ span:before{
    transform: rotate(45deg);
    top: 0;
}
.menu-btn_activ span:after{
    transform: rotate(-45deg);
    top: 0;
}

.item-menu_sub{
    display: flex;
    align-items: center;
}

.fich-wrap{
    display: flex;
    justify-content: space-between;
    /* align-items: center; */
    flex-wrap: wrap;
    flex-direction: row;
}
.braek{
    width: 100%;
    margin-top: 50px;
}

.fich-wrap .box:nth-child(8){
    margin-left: 100px;
}
.fich-wrap .box:nth-child(12){
    margin-right: 100px;
}
.brake-two{
    
    display: none;
    
}
.null{
    width: 0 !important;
    min-width: 0 !important;
}

.footer span{
    display: block;
}

.sub-menu-mob{
    padding: 0 !important;
}

.sub-menu-mob_activ{
    background-color: #f70e72;
    width: 100%;
}
.sub-menu-mob_activ ul{
    display: block;
    border-top: 1px solid rgba(225, 225, 225, .8)
}


@media(max-width:1350px){
    .tab-content .tabs-content_item:nth-child(4){
        display: none;
    }
}

@media(max-width: 980px){
    /* МБ только для главной ВНИМАНИЕ */
    .content-hidden{
        overflow-x: hidden;
    }
    section{
        padding-top: 50px;
        padding-bottom: 40px;
    }
    .title{
        font-size: 40px;
    }
    .line-two.line {
        padding: 0 35px;
    }
    .utp_form input, .utp_form button {
        width: 240px;
        margin: 0px 15px 0;
    }
    .header-utp{
        height: 400px;
    }
    .maus-icon{
        display: none;
    }
    .utp_title{
        font-size: 40px;
        margin-bottom: 60px;
    }
    section.ab-elem>span.after, section.ab-elem>span.before{
        display: none;
    }
}


@media(max-width:915px){
    .braek{
        display: none;
    }
    .brake-two{
        width: 100%;
        display: none;
        margin-top: 30px;
        display: block !important;
    }
    .fich-wrap .box:nth-child(8){
        margin-left: 0px;
    }
    .fich-wrap .box:nth-child(12){
        margin-right: 0px;
    }
    .fich .box{
        width: 180px;
        margin-bottom: 20px;
        display: flex;
        flex-direction: column;
        align-items: center;
        justify-content: space-between;

    }
    .fich-wrap{
        justify-content: space-evenly;
    }

}


@media(max-width: 860px){
    .utp_form input, .utp_form button {
        width: 200px;
    }
}

@media(max-width:768px){
    
    .container{
        width: 1310px;
        padding: 0 40px;
    }
    .tab-content{
        margin-bottom: 30px;
    }
    .tabs-btn{
        margin-bottom: 30px;
    }
    .title{
        margin-bottom: 23px;
        font-size: 36px;
    }
    section{
        padding-top: 25px;
        padding-bottom: 25px;
    }
    .utp_title{
        font-size: 36px;
    }
    .header-utp{
        height: 330px;
    }
    .menu-btn{
        display: flex;
        z-index: 11;
    }
    .header-nav_botton.header-nav_elem{
        position: fixed;
        background-color: #392253;
        height: 100vh;
        width: 250px;
        top: 0;
        left: 0;
        z-index: 10;
        display: none;
    }
    .header-nav_botton.header-nav_elem .main_menu{
        flex-direction: column;
    }
    .menu-media{
        display: block;
        margin-top: 95px;
        padding: 0 !important;
    }
    ul.main_menu li{
        padding: 0;
        border-radius: 0;
        padding: 15px 0;
    }
    ul.main_menu li>a, ul.main_menu li .item-menu_sub{
        padding: 15px 40px;
    }
    ul.main_menu{
        align-items: flex-start !important;
    }
    li.sub-menu:hover{
        width: 100%;
        display: flex;
        flex-direction: column;
        align-items: flex-start;
    }
    li ul {
        position: static;
    }
    .sub-menu ul{
        padding-left: 0 !important;
    }
    li ul li a{
        font-size: 14px !important;
    }
    ul li a{
        font-size: 20px !important;
    }
    .sub-menu{
        padding: 0 !important;
    }
    .utp_title{
        margin-bottom: 40px;
    }
    
}

@media(max-width:790px){
    .footer{
        flex-direction: column;
        height: auto;
        padding-top: 20px !important;
        padding-bottom: 20px !important;
    }
    .footer .copi span{
        display: inline-block;
    }
    .politic{
        margin-top: 20px;
        margin-bottom: 20px;
    }
}

@media(max-width: 740px){
    .utp_form form{
        flex-direction: column;
    }
    footer .form{
        height: auto;
        padding: 10px;
    }
    .utp_form input, .utp_form button{
        width: 100%;
        margin-left: 0;
    }
    .utp_form input{
        margin-bottom: 10px;
    }
}


@media(max-width:640px){
    .cont_namber{
        display: none;
    }
    .cont_namber__activ {
        display: block;
        position: fixed;
        left: -15px;
        z-index: 11;
        top: 404px;
        background: #29173e;
        width: 250px;
        padding: 20px;
    }
    .cont_namber>div{
        text-align: left;
        font-size: 18px;
    }
    .cont_namber__activ .cont_inform{
        font-size: 12px;
        margin-top: 7px;
    }
}


@media(max-width: 600px){
    .brake-two{
        display: none !important;
    }
}

@media(max-width:480px){
    .lang{
        display: none;
    }
    .langActiv{
        display: flex;
        position: fixed;
        z-index: 11;
        left: 115px;
    }
    .menu-btn{
        height: 40px;
        width: 40px;
    }
    .menu-btn span, .menu-btn span:after, .menu-btn span:before{
        width: 20px;
    }
    .utp_title{
        line-height: 40px;
        font-size: 30px;
        margin-bottom: 21px;
    }
    .title{
        font-size: 30px;
    }
}

@media(max-width: 420px){
    .tabs-content .all-btn{
        width: 100%;
    }
    .tab-uslugi .all-btn{
        box-shadow: none;
    }
    .tabs-btn ul{
        justify-content: flex-start;
    }
    .tabs-btn ul li:first-child{
        margin-left: 0;
    }
    ul.main_menu li>a, ul.main_menu li .item-menu_sub{
        padding-left: 15px;
    }
    ul li a{
        font-size: 18px !important;
    }
    .utp_title{
        line-height: 30px;
        font-size: 24px;
        margin-bottom: 10px;
    }
    .header-utp{
        height: auto;
        padding-top: 15px;
        padding-bottom: 10px;
    }
    .container{
        padding: 0 15px;
    }
    .tabs-content_item{
        min-width: 240px;
    }
    .tabs-content_info .title{
        text-align: center;
    }
    .tabs-content_info .parems_item{
        margin-right: 0;
    }
    .tabs-content_info .parems{
        justify-content: space-between;
    }
    .tabs-content_info .parems.jcsb{
        flex-direction: column;
        align-items: center;
    }
    .title{
        font-size: 24px;
    }
    section{
        padding-top: 20px;
        padding-bottom: 20px;

    }
    .fich-wrap{
        justify-content: space-around;
    }
    .fich .box {
        width: 140px;
        font-size: 12px;
    }
    
}









.hide{
    display: none !important;
}

.block{
    display: block !important;
}
.fixit{
    position: fixed;
}









/* Программы */

.bigWidth{
    width: 600px;
}
.tabs-content_item:last-child{
    margin-right: 0;
}

.tab_content-rov{
    display: flex;
    justify-content: space-between;
    margin-bottom: 30px;
}

.tab-content_bv{
    flex-direction: column;
}
.head_bg{
    background-image: url('../head_bg.png');
    background-repeat: no-repeat;
    background-size: cover;
}

.breadcrumbs{
    padding-top: 0;
    padding-bottom: 0;
    height: 70px;
    border-bottom: 1px solid #f3f1f4;
    display: flex;
    justify-content: center;
    align-items: center;
}

.breadcrumbs span{
    color: #e430ff;
    font-size: 12px;
}
.breadcrumbs a{
    color: #8473a5;
    text-decoration: none;
}
.breadcrumbs a:hover{
    color: #ff0d74;
    text-decoration: underline;
}

.breadcrumbs span.next{
    display: block;
    width: 10px;
    height: 2px;
    background-color: #ff0d74;
    margin-left: 5px;
    margin-right: 5px;
}

@media(max-width:1124px){
    .tab_content-rov .tabs-content_item:nth-child(2){
        display: none !important;
    }
}


@media(max-width:768px){
    .breadcrumbs{
        height: 50px;
    }
    .tab_content-rov .tabs-content_item:nth-child(2){
        display: block !important;
    }
    .tab_content-rov .tabs-content_item.bigWidth{
        display: none;
    }
}

@media(max-width: 670px){
    .tab_content-rov .tabs-content_item:nth-child(2){
        display: none !important;
    }
    .breadcrumbs{
        height: 40px;
    }
    .tab_content-rov{
        justify-content: space-evenly;
    }
}

@media(max-width:380px){
    .tab-content_bv{
        flex-direction: row;
    }
    .tab-content_bv .tabs-content_item:last-child{
        margin-right: 30px;
    }
    .tab-content_bv{
        margin-bottom: 0;
    }
}






.tabs-content_item.anket{
    width: 100%;
    display: flex;;
}

.anket .tabs-content_img{
    border-right: 2px solid #f0ebf8;
    width: 410px;
}
.anket .tabs-content_info{
    border: none;
    flex-grow: 1;
    max-width: 810px;
}

.anket .tabs-content_img .btn{
    width: auto; 
    padding: 0 30px;
    bottom: 40px;
}
.anket .tabs-content .title{
    font-size: 24px;
    color: rgb(0, 0, 0);
    font-weight: bold;
    line-height: 0.917;
    text-align: left; 
    margin-bottom: 20px;
}

.anket .tabs-content_info .parems{
    flex-direction: column;
    justify-content: flex-start;
}
.anket .parem_elem{
    height: 40px;
    padding: 0 20px;
    display: flex;
    justify-content: space-between;
    align-items: center;
    width: 100%;
    font-size: 14px;
    color: rgb(132, 115, 165);
    line-height: 14px;
}

.anket .parem_elem span{
    color: #e965fe;
}
.anket .parem_elem:nth-child(2n+1){
    background-color: #f8f5fc;
}

.anket .tabs-content_info.tabs-content_item__elem{
    padding: 0;
    display: flex;
    flex-direction: column;
}

.anket_info, .anket_desc{
    padding: 30px;
}
.anket_desc{
    border-top: 2px solid #f0ebf8;
        font-size: 14px;
        color: rgb(0, 0, 0);
        line-height: 1.571;
        text-align: left;
}
.anket .tab_elem{
    width: auto;
    padding: 0 30px;
}
.anket .tab_elem a{
    text-decoration: none;
}
.anket .tab_elem:hover a{
    color: #fff;
}
.anket .tab-content{
    margin-bottom: 0;
}

.min-section{
    padding-top: 60px;
    padding-bottom: 80px;
}
.title_min{
    font-size: 24px;
    color: rgb(0, 0, 0);
    font-weight: bold;
    line-height: 0.917;
    text-align: left;
    margin-bottom: 35px;
}

.slider .images{
    background: rgba(0, 0, 0, .3);
}


.slider .tabs-content_item__elem{
    width: 280px;
    border: 2px solid #f0ebf8;
    /* margin-right: 30px; */
    background-color: #fff;
    /* width: auto !important; */
}

.slider .tabs-content_item__elem:hover{
    border: 2px solid #e430ff;
    box-shadow: 0px 7px 19px #bebebe;
    cursor: pointer;
}
.icon{
    position: absolute;
    display: none;
}
.slider .tabs-content_item__elem:hover .icon{
    display: block;
}
.slider{
    display: flex;
}

.slider .images{
    max-width: 220px;
    max-height: 340px;
}
.slider .images img{
    object-fit: cover;
}

 .owl-nav button{
    height: 50px;
    width: 50px;
    border-radius: 4px;
    
    background-color: #e430ff !important;
    border: 2px solid #e430ff !important;
}
 .owl-nav button:hover{
    background-color: transparent !important;
}
.owl-stage-outer, .slider.owl-carousel.owl-loaded.owl-drag{
    position: relative;
}
 .owl-nav{
    display: flex;
    justify-content: space-between;
    position: absolute;
    top: calc(50% - 25px);
    width: 100%;
}

.owl-next{
    margin-right: -60px;
    transform: rotate(180deg);
}
.owl-prev{
    margin-left: -60px;
}

@media(max-width: 1400px){
    .owl-next{
        margin-right: 0px;
    }
    .owl-prev{
        margin-left: 0px;
    }
}

.section_content .price{
    padding: 40px;
    border: 2px solid #f0ebf8;
    display: flex;
    justify-content: space-between;
}
.section_content .price .price_elem{
    width: calc(50% - 20px);
}

.price .parem_elem{
    display: flex;
    justify-content: space-between;
    align-items: center;
    height: 40px;
    padding: 0 20px;
    font-size: 14px;
    color: rgb(132, 115, 165);
    line-height: 2.857;
}
.price .parem_elem:nth-child(2n-1){
    background-color: #f0ebf8;
}
.price .parem_elem span{
    color: #e965fe;
    font-weight: bold;
}
.price .price_elem .anket_info, .anket_desc{
    padding: 0;
}
.anket .anket_desc{
    padding: 30px;
}

.intervie {
    display: flex;
}
.intervie .images{
    padding: 30px;
    border: 2px solid #f0ebf8;
    background-color: #fff;
    margin-right: 30px;
    position: relative;
}

.intervie .text p{
    margin-bottom: 30px;
    margin-top: 0;
    font-size: 14px;
    color: rgb(0, 0, 0);
    line-height: 1.571;
    text-align: left;
}
.intervie .text p:last-child{
    margin-bottom: 0px;
}

.intervie .over{
    position: absolute;
    display: none;
}

.intervie .images:hover .over{
    display: block;
    cursor: pointer;
}
.intervie .images:hover .video {
    display: block;
}

.intervie .video {
    position: absolute;
    left: 60px;
    top: 60px;
    display: flex;
    flex-direction: column;
    display: none;
}
.intervie .video .title{
    padding-left: 10px;
    width: 110px;
    display: block;
    border-left: 4px solid #e80cd8;
    font-size: 13px;
    color: rgb(255, 255, 255);
    text-transform: uppercase;
    line-height: 1.385;
    text-align: left;
    margin-bottom: 0;
}
.intervie .video .icon{
    width: 50px;
    height: 50px;
    margin-top: 20px;
    background-color: #ff0d74;
    border-radius: 4px;
    display: flex;
    justify-content: center;
    align-items: center;
    position: static;
    cursor: pointer;
}


.otz_item{
    padding: 20px 40px 30px;
    border: 2px solid #f0ebf8;
    width: 100%;
    background-color: #fdfdff;
    margin-bottom: 30px;
}
.otz_item:last-child{
    margin-bottom: 0px;
}


.otz_item .name{
    font-size: 16px;
    color: rgb(255, 12, 163);
    font-weight: bold;
    line-height: 1.5;
}
.otz_item .text{
    font-size: 14px;
    color: rgb(0, 0, 0);
    line-height: 1.571;
    text-align: left; 
    padding-top: 30px;
    margin-top: 15px;
    border-top: 2px solid #f0ebf8;
}

.new_otz{
    margin-top: 50px;
}
.new_otz form{
    display: flex;
    flex-direction: column;
}

.new_otz form input, .new_otz form textarea{
    border: 2px solid #f0ebf8;
    border-radius: 5px;
    padding: 0 20px;
    margin-bottom: 30px;
    outline: none;
    background-color: #fdfdff;
        font-size: 14px;
        color: rgb(132, 115, 165);
        line-height: 1.714;
}
.new_otz form input::placeholder, .new_otz form textarea::placeholder{
    font-size: 14px !important;
    color: rgb(132, 115, 165);
    line-height: 1.714;
}
.new_otz form input:focus, .new_otz form textarea:focus{
    font-size: 14px !important;
    color: rgb(132, 115, 165);
    line-height: 1.714;
}
.new_otz form input{
    width: 260px;
    height: 50px;
}
.new_otz form textarea{
    padding: 20px 20px;
    height: 130px;
}
.new_otz form button{
    height: 50px;
    width: 260px;
    border: none;
    background-color: #ee2fff;
    border-radius: 5px;
        font-size: 14px;
        color: rgb(255, 255, 255);
        font-weight: bold;
        text-transform: uppercase;
        line-height: 1.571;
}
.new_otz form button svg{
    margin-left: 10px;
}



@media(max-width:1024px){
    .intervie{
        flex-direction: column;
        align-items: center;
    }
    .intervie .images{
        margin-right: 0;
        margin-bottom: 15px;
    }
    .new_otz form{
        align-items: center;
    }
    .new_otz form textarea{
        width: 100%;
    }
    .title_min{
        text-align: center;
        margin-bottom: 30px;
    }
    .tabs-content_item.anket{
        flex-direction: column;
        align-items: center;
    }
    .anket .tabs-content_img{
        border: none;
    }
    .anket .tabs-content_info{
        max-width: initial;
    }
    .anket .anket_info{
        border-top: 2px solid #f0ebf8;
    }
}
ul li.tab_elem a {
    font-size: 13px !important;
}


@media(max-width:768px){
    .section_content .price{
        display: flex;
        flex-direction: column;
        padding: 30px;
    }
    .section_content .price .price_elem{
        width: 100%;
    }
    .min-section{
        padding-top: 30px;
        padding-bottom: 30px;
    }
    .intervie .images, .intervie img{
        max-width: 100%;
    }
    .over{
        display: none !important;
    }
}

@media(max-width:480px){
    .title_min{
        margin-bottom: 15px;
    }
    .new_otz form input, .new_otz form textarea{
        margin-bottom: 10px;
    }
    .min-section{
        padding-top: 20px;
        padding-bottom: 20px;
    }
    .otz_item{
        padding: 20px;
    }
    .otz_item .text{
        padding-top: 20px;
    }
    .anket .tabs-content_img img{
        max-width: 100%;
    }
    .min-section{
        overflow-x: hidden;
    }

    .tabs-content_item.anket div{
        max-width: 100%;
    }
    .tabs-content_item.anket{
        margin-right: 0 !important;
    }
}




@media(max-width:1400px){
    .owl-nav{
        display: none !important;
    }
}

@media(max-width:350px){
    
    
    .tabs-content_img, .tabs-content_item{
        width: 260px !important;
    }
}



.action_banner{
    margin-bottom: 80px;
    min-height: 300px;
    width: 100%;
    background-image: url('../banner_bg.png');
    background-repeat: no-repeat;
    background-size: cover;
    padding-top: 60px;
}

.action_banner .title{
    font-size: 36px;
    color: rgb(255, 255, 255);
    line-height: 0.611;
    text-align: center;
    margin-bottom: 90px;
}


.action_banner .tabs-content_info .parems{
    justify-content: flex-start;
}
.action_banner .tabs-content_info{
    border: none;
    padding: 0;
    margin-bottom: 40px;
}
.action_banner .prise{
    margin-right: 15px;
    margin-top: 0;
}
.action_text{
    font-size: 14px;
    color: rgb(227, 212, 232);
    line-height: 1.571;
    text-align: left;
}

.action_banner .content{
    display: flex;
    padding-bottom: 80px;
}

.action_banner .sub_title{
    font-size: 24px;
    color: rgb(255, 13, 116);
    font-weight: bold;
    line-height: 0.917;
    text-align: center;
    margin-bottom: 40px;
}

.action_banner .elem_1{
    width: 60%;
}
.action_banner .elem_2{
    flex-grow: 1;
    position: relative;
    top: -70px;
}
.action_banner .time{
    display: flex;
    justify-content: center;
}

.action_banner .time .time_item{
    width: 80px;
    height: 80px;
    border: 2px solid #e430ff;
    border-radius: 5px;
    display: flex;
    justify-content: center;
    align-items: center;
    font-size: 30px;
    color: rgb(255, 255, 255);
    font-weight: bold;
    text-transform: uppercase;
    line-height: 0.733;
    text-align: center;
    margin: 0 10px;
}

.banner_form{
    width: 100%;
    border: 2px solid rgba(225, 225, 225, .2);
    height: 200px;
}

.pos_form{
    display: flex;
    align-items: center;
    justify-content: center;
    height: 100%;
    position: relative;
}

.cont-decor{
    position: relative;
}

.red-line{

}
.action_banner .jcsb .time{
    margin-top: 0;
}

.pos_form span.red-line{
    right: 50px;
    bottom: 30px;
    transform: rotate(-45deg);
}
 span.red-line{
    display: block;
    width: 28px;
    height: 2px;
    background-color: #ff0d74;
    position: absolute;
    transform: rotate(135deg);
}
 span.red-line:after{
    content: "";
    position: absolute;
    display: block;
    width: 42px;
    top: 4px;
    left: calc(50% - 21px);
    height: 2px;
    background-color: #ff0d74;
    position: relative
}
 span.red-line:before{
    content: "";
    position: absolute;
    display: block;
    width: 12px;
    top: -8px;
    left: calc(50% - 6px);
    height: 2px;
    background-color: #ff0d74;
    position: relative;
    
}
.action_banner{
    overflow-x: hidden;
}

.time_item{
    position: relative;
}
.time_item span{
    position: absolute;
    top: calc(100% + 6px);
    font-size: 12px;
    color: rgb(132, 115, 165);
    font-weight: bold;
    line-height: 1.833;
    text-align: center; 
}
span.time_slash{
        font-size: 30px;
        color: rgb(255, 255, 255);
        line-height: 0.733;
        text-align: center;
        margin: 0 10px;
}


@media(max-width:1024px){
    .action_banner .title{
        margin-bottom: 45px;
        text-align: left;
    }
    .action_banner .elem_2{
        top: -145px;
        right: -190px;
    }
    .action_banner .time .time_item{
        height: 60px;
        width: 60px;
        font-size: 24px;
    }
    .action_banner .content{
        flex-direction: column-reverse;
    }
    .banner_head{
        margin-left: 80px;
    }
    .action_banner .elem_1{
        width: 100%;
        position: relative;
        top: -80px;
    }
    .action_banner .content{
        padding-bottom: 0;
    }
}


@media(max-width: 1000px){
    .banner_form{
        height: 100px;
        border-top: 0;
    }
    .red-line{
        display: none !important;
    }
}


@media(max-width:885px){
    .action_banner .elem_2{
        position: static;
        margin-bottom: 32px;
    }
    .action_banner .elem_1{
        position: static;
        text-align: center;
    }
    .banner_head{
        display: flex;
        align-items: center;
        justify-content: center;
        margin-bottom: 25px;
        margin-left: 0;
    }
    .action_banner .title{
        margin-right: 30px;
        margin-bottom: 0;
    }
    .action_banner .tabs-content_info{
        margin-bottom: 0;
    }
    .action_banner{
        padding-top: 25px;
    }
    .action_banner .sub_title{
        margin-bottom: 15px;
    }
    .action_text{
        text-align: center;
    }
}



@media(max-width:768px){
    .tab-action .owl-carousel{
        width: 100% !important;
    }
    .tab-action .tabs-content_item{
        margin-right: 0;
    }
    .content_elem.elem_1{
        margin-bottom: 20px;
    }

    .margin_N .tabs-content_item{
        margin-right: 0 !important;
    }
    .margin_N .tab-content_bv{
        flex-direction: column-reverse;
    }
}

.tab-cont-noRow{
    flex-direction: column !important;
}


@media(max-width:600px){
    .content_elem.elem_1{
        display: none;
    }
    .banner_head{
        flex-direction: column;
    }
    .action_banner .title{
        margin-bottom: 20px;
        margin-right: 0;
    }
    .action_banner .time .time_item{
        font-size: 20px;
    }
}




@media(max-width:380px){
    .margin_N .tab-content_bv{
        flex-direction: column !important;
    }
    .tab-cont-noRow .tabs-content_item:last-child{
        margin-right: 0 ;
    }
}

@media(max-width:740px){
    .banner_form{
        height: auto;
        padding-bottom: 20px;
    }
    .banner_form input, .banner_form button{
        width: 100%;
    }
    .utp_form{
        width: 100%;
    }
}



@media(max-width:420px){
    .action_banner .tabs-content_info .parems.jcsb{
        flex-direction: row;
    }
}

@media(max-width: 380px){
    .action_banner .time .time_item{
        height: 40px;
        width: 40px;
        font-size: 20px;
    }
    .action_banner .sub_title{
        font-size: 18px;
    }
    .time_item span {
        font-size: 11px;
        color: rgb(132, 115, 165);
        font-weight: bold;
        line-height: 2;
        text-align: center;
        text-transform: initial;
    }
    .action_banner .title{
        font-size: 24px;
    }
}


.cont_content{
    display: flex;
    justify-content: center;
}
.cont-item{
    width: 390px;
    padding: 0 40px;
    height: 90px;
    border: 2px solid #f0ebf8;
    margin: 0 15px;
    border-radius: 4px;
    display: flex;
    justify-content: center;
    align-items: center;
}

.cont_phone{
    margin-bottom: 6px;
}
.contakst .cont_namber{
    display: block;
}

.contakst .cont_phone_cont{
    color: #000;
    font-size: 22px;
    font-weight: bold;
    line-height: 1;
    text-align: right;
    margin-bottom: 6px;
}
.cont_inform_cont {
    font-size: 12px;
    color: rgb(240, 139, 255);
    font-weight: bold;
    line-height: 1.833;
    text-align: right;
}

@media(max-width:835px){
    .cont_content{
        flex-direction: column;
        align-items: center;
    }
    .cont_content .cont-item{
        width: 100%;
        margin: 5px 0;
    }

}

@media(max-width:640px){
    .cont_inform_cont{
        font-size: 12px !important;
        text-align: right !important;
    }
    .cont-item{
        padding: 0 12px;
    }
}

@media(max-width:965px){
    .anket .tab_elem{
        margin: 0;
        padding: 0 20px;
    }
    .tabs-btn li{
        width: 140px !important;
    }
}



.anket .tab_elem a {
    text-decoration: none;
    color: rgb(132, 115, 165);
}

.anket .tab_elem.activ a{
    text-decoration: none;
    color: #fff
}